<!DOCTYPE html>
<html lang="en">
  <head>
  <title>GRID_LAYOUT_SITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;

    }
    body {
      font-size: 28px;
      margin: 0;
      line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
       
      
      .header {
        grid-area:header;
        text-align: center;
        background-color: #c3c3fc;
      }
      .menu {
        grid-area:menu;
        padding: 30px;

      }
      .main {
        grid-area:main;
        padding: 30px;
      }
      .side {
        grid-area:side;
        padding: 30px;
      }
      .footer {
        grid-area:footer;
        text-align: center;
        background-color: #6239a7;
        box-shadow: -2px -2px 25px 8px rgba(0, 0, 0, 0.5);
      }

      .grid-container {
      background-image: linear-gradient(rgb(134, 88, 241) , rgb(48, 165, 122) , rgb(134, 88, 241));
      display: grid;
      grid-template-columns:  30% auto auto auto auto;
      grid-template-areas: 'header header header header header' 'menu main main main side' 'footer footer footer footer footer'; 
      }
      
      /*меню*/
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: grey;
        border-radius: 6px;
        box-shadow: 2px 2px 15px 4px rgba(0, 0, 0, 0.4);
      }
      li  {
        padding: 20px;
        cursor: pointer;
        border-radius: 6px;
        transition: background-color 0.5s;

      }
      li:hover {
        background-color: #333;
        color: whitesmoke;
      }
      /*форма заполднения*/
      input {
        border-radius: 6px;
        padding: 20px ;
        outline: none;
      }
      input[type="text"]:focus {
        border: 3px solid #c3c3fc;

      }
      .card {
        width: 100%;
         background-color: #f9f9f9;
         padding: 20px;
         border-radius: 6px;

      }
      .card a {
        display: block;
        transition:  0.6s;
      }
      .card a:hover {
        opacity: 0.6;
      }
      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-areas: 'header header header header header'  'menu menu main main main'  'menu menu side side side' 'footer footer footer footer footer';
          grid-template-columns:  auto auto auto auto auto;
        }
      }
      @media screen and (max-width: 600px) {
        .grid-container {
          grid-template-areas: 'header header header header header'  'menu menu menu menu menu'  'main main main main main ' 'side side side side side' 'footer footer footer footer footer';
        }
        .menu {
          text-align: center;
        }
      }
  </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
          <h1>Website</h1>
      </div>
      <div class="menu">
        <ul>
          <li>Main</li>
          <li>Login</li>
          <li>My photo</li>
          <li>About</li>
        </ul>
        <br><br>
        <form>
          <label for="fname">Enter Firstname:</label><br><br>
          <input type="text" id="fname" name="firstname" placeholder="Ivan"><br><br>
          <label for="lname">Enter Lastname:</label><br><br>
          <input type="text" id="lname" name="lastname" placeholder="Ivanov"><br><br>
        </form>
      </div>
      <div class="main">
        <div class="card">
          <h2>Main</h2>
          <a href="img1.jpg" target="_blank">
            <img src="img1.jpg">
          </a>
          <p>С другой стороны, глубокий уровень погружения не оставляет шанса для поэтапного и последовательного развития общества.</p>
        </div>
      </div>  
      <div class="side">
        <div class="card">
          <h2>Side</h2>
          <a href="foto2.jpg" target="_blank">
            <img src="foto2.jpg">
          </a>
          <p>С другой стороны, глубокий уровень погружения не оставляет шанса для поэтапного и последовательного развития общества.</p>
        </div></div>
      <div class="footer">
        <p>© 2024 Илья Шелкунов.</p>
        <p>E-mail: Shelkunow48@gmail.com</p>
      </div>
    </div>
  </body>
</html>
