* {
      box-sizing: border-box;

    }
    body {
      font-size: 28px;
      margin: 0;
      line-height: 1.5;
      }
      img {
        max-width: 100%;
        height: auto;
      }
       
      
      .header {
        grid-area:header;
        text-align: center;
        background-color: #c3c3fc;
      }
      .menu {
        grid-area:menu;
        padding: 30px;

      }
      .main {
        grid-area:main;
        padding: 30px;
      }
      .side {
        grid-area:side;
        padding: 30px;
      }
      .footer {
        grid-area:footer;
        text-align: center;
        background-color: #6239a7;
        box-shadow: -2px -2px 25px 8px rgba(0, 0, 0, 0.5);
      }

      .grid-container {
      background-image: linear-gradient(rgb(134, 88, 241) , rgb(48, 165, 122) , rgb(134, 88, 241));
      display: grid;
      grid-template-columns:  30% auto auto auto auto;
      grid-template-areas: 'header header header header header' 'menu main main main side' 'footer footer footer footer footer'; 
      }
      
      /*меню*/
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: grey;
        border-radius: 6px;
        box-shadow: 2px 2px 15px 4px rgba(0, 0, 0, 0.4);
      }
      li  {
        padding: 20px;
        cursor: pointer;
        border-radius: 6px;
        transition: background-color 0.5s;

      }
      li:hover {
        background-color: #333;
        color: whitesmoke;
      }
      /*форма заполднения*/
      input {
        border-radius: 6px;
        padding: 20px ;
        outline: none;
      }
      input[type="text"]:focus {
        border: 3px solid #c3c3fc;

      }
      .card {
        width: 100%;
         background-color: #f9f9f9;
         padding: 20px;
         border-radius: 6px;

      }
      .card a {
        display: block;
        transition:  0.6s;
      }
      .card a:hover {
        opacity: 0.6;
      }
      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-areas: 'header header header header header'  'menu menu main main main'  'menu menu side side side' 'footer footer footer footer footer';
          grid-template-columns:  auto auto auto auto auto;
        }
      }
      @media screen and (max-width: 600px) {
        .grid-container {
          grid-template-areas: 'header header header header header'  'menu menu menu menu menu'  'main main main main main ' 'side side side side side' 'footer footer footer footer footer';
        }
        .menu {
          text-align: center;
        }
      }